GenericModule.Meta.AppConfigId=nzp
GenericModule.Meta.DisplayName=Nazi Zombies Portable
GenericModule.Meta.Description=Nazi Zombies Portable (NZP) dedicated server template for AMP
GenericModule.Meta.DisplayImageSource=
GenericModule.Meta.OS=Windows,Linux
ExecutablePath={{$ROOT}}/nzportable{{$EXECUTABLEEXTENSION}}
Startup=-dedicated +map ndu {{$FormattedArgs}}
WorkingDirectory={{$ROOT}}
EnvironmentVariables=
PreStartScript=
PostStartScript=
PreStopScript=
PostStopScript=
StopCommand=quit
StopTimeout=30
RestartOnCrash=true
RestartDelay=5
AutoStart=false
AutoRestart=false
AutoUpdate=false
UpdateCommand=
UpdateCheckCommand=
UpdateCheckInterval=3600
UpdateCheckEnabled=false
UpdateCheckType=0
UpdateCheckURL=
UpdateCheckPattern=
UpdateCheckUserAgent=
UpdateCheckHeaders=
UpdateCheckMethod=GET
UpdateCheckBody=
UpdateCheckBodyType=
UpdateCheckSuccessCodes=200
UpdateCheckFailureCodes=
UpdateCheckRetryCount=3
UpdateCheckRetryDelay=5
UpdateCheckTimeout=30
UpdateCheckSSLVerify=true
UpdateCheckFollowRedirects=true
UpdateCheckMaxRedirects=5
CommandLineParameterFormat=+{0} {1}
CommandLineParameterDelimiter= 
StartupConfirmationMode=WaitForMessage
StartupConfirmationExpression=.*Server started.*
ShutdownMethod=RunCommand
