ExecutablePath={{$ROOT}}/nzportable{{$EXECUTABLEEXTENSION}}
Startup=-dedicated +sv_port {{sv_port}} +sv_port_tcp {{sv_port_tcp}} +com_protocolname {{com_protocolname}} +sv_mintic {{sv_mintic}} +sv_maxtic {{sv_maxtic}} +sv_public {{sv_public}} +hostname "{{hostname}}" +maxclients {{maxclients}}
WorkingDirectory={{$ROOT}}
EnvironmentVariables=
PreStartScript=
PostStartScript=
PreStopScript=
PostStopScript=
StopCommand=quit
StopTimeout=30
RestartOnCrash=true
RestartDelay=5
AutoStart=false
AutoRestart=false
AutoUpdate=false
UpdateCommand=
UpdateCheckCommand=
UpdateCheckInterval=3600
UpdateCheckEnabled=false
UpdateCheckType=0
UpdateCheckURL=
UpdateCheckPattern=
UpdateCheckUserAgent=
UpdateCheckHeaders=
UpdateCheckMethod=GET
UpdateCheckBody=
UpdateCheckBodyType=
UpdateCheckSuccessCodes=200
UpdateCheckFailureCodes=
UpdateCheckRetryCount=3
UpdateCheckRetryDelay=5
UpdateCheckTimeout=30
UpdateCheckSSLVerify=true
UpdateCheckFollowRedirects=true
UpdateCheckMaxRedirects=5
